if loadfont /boot/grub/fonts/unicode.pf2; then
    insmod efi_gop
    # insmod efi_uga
    # insmod video
    # insmod gfxterm
    terminal_output gfxterm
else
    terminal_output console
fi

set default=0
set timeout=0

menuentry "rsos" {
    multiboot2 /boot/kernel.bin
    boot
}
